{
  "profiles": {
    "diss debug": {
      "commandName": "Project",
      "commandLineArgs": "-mm \"C:\\Users\\Claudio\\OneDrive - Northumbria University - Production Azure AD\\2024\\KA7068 - Research project\\SEM1 - marking\\2025 01 - Marks.sqlite\" -max"
    },
    "bare debug": {
      "commandName": "Project"
    },
    "mailer": {
      "commandName": "Project",
      "commandLineArgs": "-mail \"C:\\Users\\Claudio\\OneDrive - Northumbria University - Production Azure AD\\2024\\KA7058 - Research methods\\MCRF KA7058.xlsx\""
    }
  }
}